# Data Science Progect Practice - 1
## Titanic - Machine Learning from Disaster
<br>
Goal: I will use machine learning to create a model that predicts which passengers survived the Titanic shipwreck.

First of all, let's observe the training data set and the test data set we have.

In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv(r'C:\Users\jylee\Desktop\쥬피터노트북저장\Projects\Kaggle\Titanic project\CSV files\train.csv')
# Pandas function 'read_csv' can read a Excel file.

train_data.head()
# We can see top 5 data using 'head' function.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv(r'C:\Users\jylee\Desktop\쥬피터노트북저장\Projects\Kaggle\Titanic project\CSV files\test.csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Train set and Test set, both have seven different features.<br>
There are 11 different features. * Except survive or not. <br><br>
6 Numeric features: PassengerID, Pclass(categorical), Age, SibSp, Parch, Fare. <br>
3 String features: Name, Sex(categorical), Embarked(categorical). <br>
2 Mixed features (String + Numeric): Ticket, Cabin <br><br>
Among features, we can expect that the passengerid will not affect the survival rate.<br>
So, let's remove passengerid column from the data set we have.

In [4]:
train_data = train_data.drop('PassengerId', axis='columns')
# function 'drop' of dataframe will delete the column temporary, so we have to assign
# the result to the original dataframe we wanted to fix.

In [5]:
train_data
# training data set after deleting the 'PassengerId' column.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
train_data.describe()
# 'describe' function in DataFrame shows statistical information of each feature.

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

As we can observe above, in the train set, there are 177 of missing data in Age column.<br>
('describe' function only counts 'non-null' data.)
<br><br>
#### To find a value we can use to fill out empty parts of the 'age' column, I will make find the model which can predict the age with other features.
(we also can find the mean of each feature using the 'describe' function)

In [7]:
train_data.describe()
# Let's observe the train set again.
# Below, we can see there are no other missing data in every feature.

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Let's observe which features have a strong relationship with the survival rate.
The first feature we will look at is 'Pclass'. <br>
We can expect that the high-class passengers will have a higher survival rate than lower-class passengers.<br>
Let's compare the proportions of survivals of each class.

In [8]:
for i in range(1,4):
    print('Survival rate of class', i, 'is:')
    temp = train_data.loc[train_data['Pclass'] == i]['Survived'].value_counts()
    # Using loc fuction you can do 'slicing' with the specific column and 
    # the specific value.
    
    # when a column is sliced, type of the returned data is 'Series'.
    # 'Series' data has the function 'value_count' which will show the frequency
    # of each unique value in that series.
    
    print(temp[1]/temp.sum())
    print()

Survival rate of class 1 is:
0.6296296296296297

Survival rate of class 2 is:
0.47282608695652173

Survival rate of class 3 is:
0.24236252545824846

Our expectation that higher class passenger's survival rate is higher than others is correct.

The second feature we have to look at is 'Age'.<br>
We can expect that younger people's survival rate is higher than older people.
However, we have to categorize age data because, for example, it is hard to expect that age 28 and age 28.3 will have different survival rates. Therefore, I will make age groups (10 years interval) to categorize the age data we have for now.


+ 궁금한 점: 왜 나이를 그룹화 시켜야 하는가??

In [9]:
# 0~10 group1, 10~20 group2, 20~30 group3, 30~40 group4,
# 40~50  group5, 50~60 group6, 60~70 group7, 70~ group8
age_group_list=[]
for i in range(len(train_data['Age'])):
    if 0<=train_data['Age'][i] and train_data['Age'][i]<=10:
        age_group_list.append(1)
    elif 10<train_data['Age'][i] and train_data['Age'][i]<=20:
        age_group_list.append(2)
    elif 20<train_data['Age'][i] and train_data['Age'][i]<=30:
        age_group_list.append(3)
    elif 30<train_data['Age'][i] and train_data['Age'][i]<=40:
        age_group_list.append(4)
    elif 40<train_data['Age'][i] and train_data['Age'][i]<=50:
        age_group_list.append(5)
    elif 50<train_data['Age'][i] and train_data['Age'][i]<=60:
        age_group_list.append(6)
    elif 60<train_data['Age'][i] and train_data['Age'][i]<=70:
        age_group_list.append(7)
    elif 60<train_data['Age'][i]:
        age_group_list.append(8)

In [10]:
age_group = pd.DataFrame(age_group_list, columns=['age_group'])

In [11]:
age_group

     age_group
0            3
1            4
2            3
3            4
4            4
..         ...
709          4
710          3
711          2
712          3
713          4

[714 rows x 1 columns]

In [12]:
train_data = pd.concat([train_data, age_group], axis=1)
# 'concat' function is for combining two different dataframes in terms of the index
# when we combine those horizontally. (axis=1)

In [13]:
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN

Let's see how survival rate is related with ages.

In [14]:
for i in range(1,9):
    print('Survival rate of age group', i, 'is:')
    temp = train_data.loc[train_data['age_group'] == i]['Survived'].value_counts()
    print(temp[1]/temp.sum())
    print()

Survival rate of age group 1 is:
0.296875

Survival rate of age group 2 is:
0.4

Survival rate of age group 3 is:
0.4

Survival rate of age group 4 is:
0.47096774193548385

Survival rate of age group 5 is:
0.36046511627906974

Survival rate of age group 6 is:
0.2857142857142857

Survival rate of age group 7 is:
0.17647058823529413

Survival rate of age group 8 is:
0.6

We can observe that age between 0 ~ 10 has the highest survival rate and passengers which have the age more than 60 have the lowest survival rate.

Third feature we will look is 'Name' feature.<br>
What we will do with this feature are:<br>
1. extract title from passengers' names.
2. Categorize passengers in terms of 'title' and change to numerical data.

In [15]:
import re
# import 'regular expression' module to extract 'title' from name data.

In [16]:
# Let's look at Name data.
train_data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [17]:
p = re.compile('[a-zA-Z]+[.]')
# Regular expressions: alphabets + .(dot)
p.findall(train_data['Name'][0])
# The name for the first raw is 'Braud, Mr. Owen Harris'.
# Therefore, the code above prints 'Mr.'

['Mr.']

In [18]:
rank_name_list = []
for i in range(len(train_data['Name'])):
    rank_name_list.append(p.findall(train_data['Name'][i]))

In [19]:
rank_name = pd.DataFrame(rank_name_list)

In [20]:
rank_name = rank_name.drop([1], axis=1)
# Drop the unnecessary column

In [21]:
rank_name[0].value_counts()
# Let's observe counts of each title.

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Major.         2
Mlle.          2
Col.           2
Capt.          1
Countess.      1
Lady.          1
Ms.            1
Mme.           1
Jonkheer.      1
Don.           1
Sir.           1
Name: 0, dtype: int64

In [22]:
rank_name=rank_name.rename(columns={0:'Title'})
# Change a name of the column.

In [23]:
train_data=pd.concat([train_data, rank_name], axis=1)
# Combine with the original train_data (Dataframe)

In [24]:
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.0,Mr.
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.0,Mrs.
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3.0,Miss.
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4.0,Mrs.
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4.0,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,Rev.
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,Miss.
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,Miss.
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,Mr.
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,Mr.

In [25]:
# Categorized the titles to reduce the number of titles.
train_data['Title'] = train_data['Title'].replace(['Lady.', 'Countess.','Capt.', 'Col.','Don.', 
                                              'Dr.', 'Major.', 'Rev.', 'Sir.', 'Jonkheer.', 
                                              'Dona.'], 'Rare.')

train_data['Title'] = train_data['Title'].replace('Mlle.', 'Miss.')
train_data['Title'] = train_data['Title'].replace('Ms.', 'Miss.')
train_data['Title'] = train_data['Title'].replace('Mme.', 'Mrs.')

In [26]:
# Change title data to numeric data.
train_data['Title'] = train_data['Title'].replace('Mr.', 1)
train_data['Title'] = train_data['Title'].replace('Mrs.', 2)
train_data['Title'] = train_data['Title'].replace('Miss.', 3)
train_data['Title'] = train_data['Title'].replace('Master.', 4)
train_data['Title'] = train_data['Title'].replace('Rare.', 5)

In [27]:
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.0,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3.0,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4.0,2
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,5
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,3
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,1
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,1

In [28]:
# Survival rate of male in terms of titles. (Mr, Master, Rare)
for i in [1, 4, 5]:
    print('Survival rate of Title:', i, 'is:')
    temp = train_data.loc[train_data['Title'] == i].loc[train_data['Sex'] == 'male']['Survived'].value_counts()
    print(temp[1]/temp.sum())
    print()

Survival rate of Title: 1 is:
0.15667311411992263

Survival rate of Title: 4 is:
0.575

Survival rate of Title: 5 is:
0.25

In [29]:
# Survival rate of female in terms of titles. (Mrs, Miss, Rare)
for i in [2, 3, 5]:
    print('Survival rate of Title:', i, 'is:')
    temp = train_data.loc[train_data['Title'] == i].loc[train_data['Sex'] == 'female']['Survived'].value_counts()
    print(temp[1]/temp.sum())
    print()

Survival rate of Title: 2 is:
0.7936507936507936

Survival rate of Title: 3 is:
0.7027027027027027

Survival rate of Title: 5 is:
1.0

In each sex, people who have uncommon title have higher survival rates.
What we can observe above is that survival rate of female is generally higher than males' regardless of a title.

Next features we will look is 'SibSp' & 'Parch'. <br>
'SibSp' represents the number of siblings and Spouses. <br>
'Parch' represents the number of parents and children. <br>
We can combine those two data and make new column that name is 'Family'.

family_list = []
for i in range(len(train_data['SibSp'])):
    temp = train_data['SibSp'][i] + train_data['Parch'][i]
    family_list.append(temp)

family = pd.DataFrame(family_list)

family=family.rename(columns={0:'Family'})

train_data=pd.concat([train_data, family], axis=1)

In [30]:
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.0,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3.0,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4.0,2
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,5
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,3
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,1
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,1

for i in range(7):
    print('Survival rate when the family size is', i)
    temp = train_data.loc[train_data['Family'] == i]['Survived'].value_counts()
    print(temp[1]/temp.sum())
    print()

We can observe that family size between 1 ~ 3 more likely survive than other groups.

Next feature I will observe is 'Tickets'. <br>
However, I can expect that there will not be any specific relationship <br>
between survival rate and tickets. So, I will drop ticket column from train data.<br><br>

In [31]:
train_data = train_data.drop(['Ticket'], axis=1)

In [32]:
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,age_group,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,3.0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,4.0,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,3.0,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,4.0,2
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,NaN,5
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,NaN,3
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,NaN,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,NaN,1
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,NaN,1

In [33]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
Survived     891 non-null int64
Pclass       891 non-null int64
Name         891 non-null object
Sex          891 non-null object
Age          714 non-null float64
SibSp        891 non-null int64
Parch        891 non-null int64
Fare         891 non-null float64
Cabin        204 non-null object
Embarked     889 non-null object
age_group    714 non-null float64
Title        891 non-null int64
dtypes: float64(3), int64(5), object(4)
memory usage: 83.7+ KB

As we can see above, there are too many null values in the feature 'Cabin'.<br>
So, I will drop 'Cabin' feature from the train_data.

In [34]:
train_data = train_data.drop(['Cabin'], axis=1)

In [35]:
train_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,age_group,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,3.0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,4.0,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,3.0,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,4.0,2
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S,NaN,5
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S,NaN,3
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S,NaN,3
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,NaN,1
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,NaN,1

I will change feature 'Sex' to numeric data.

In [36]:
sex_numeric_list = []
for i in range(len(train_data['Sex'])):
    if train_data['Sex'][i] == 'male':
        sex_numeric_list.append(0)
    else:
        sex_numeric_list.append(1)

In [37]:
sex_numeric = pd.DataFrame(sex_numeric_list)

In [38]:
sex_numeric = sex_numeric.rename(columns={0:'Sex_numeric'})

In [39]:
train_data=pd.concat([train_data, sex_numeric], axis=1)

In [40]:
train_data = train_data.drop(['Sex'], axis = 1)

In [41]:
train_data

,Survived,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,age_group,Title,Sex_numeric
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,3.0,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,4.0,2,1
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,3.0,3,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,4.0,2,1
4,0,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,4.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,NaN,5,0
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,NaN,3,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,NaN,3,1
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,NaN,1,0
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,NaN,1,0

Now, let's observe if there is any specific relationship between feature 'Fare' and survival rate. <br>
Because 'Fare' is continuous numeric data, I will make groups to categorize fares.

In [42]:
train_data['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

Because the most of data is in 0~50, I will set the interval 10 between groups.

fare_list = []
for i in range(len(train_data['Fare'])):
    if 0 <= train_data['Fare'][i] <= 10:
        fare_list.append(0)
    elif 10 < train_data['Fare'][i] <= 20:
        fare_list.append(1)
    elif 20 < train_data['Fare'][i] <= 30:
        fare_list.append(2)
    elif 30 < train_data['Fare'][i] <= 40:
        fare_list.append(3)
    elif 40 < train_data['Fare'][i] <= 50:
        fare_list.append(4)
    elif 50 < train_data['Fare'][i] <= 60:
        fare_list.append(5)
    else:
        fare_list.append(6)

In [43]:
#fare_categorized = pd.DataFrame(fare_list)

In [44]:
#fare_categorized = fare_categorized.rename(columns={0:'fare_categorized'})

In [45]:
#train_data=pd.concat([train_data, fare_categorized], axis=1)

In [46]:
#train_data = train_data.drop(['Fare'], axis = 1)

In [47]:
train_data

,Survived,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,age_group,Title,Sex_numeric
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,3.0,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,4.0,2,1
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,3.0,3,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,4.0,2,1
4,0,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,4.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,NaN,5,0
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,NaN,3,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,NaN,3,1
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,NaN,1,0
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,NaN,1,0

Moreover, we can drop features 'Name', 'Age',  'SibSp', 'Parch' because we already made
other features to represent those data.

In [48]:
train_data = train_data.drop(['Name', 'Age'], axis = 1)

In [49]:
train_data

,Survived,Pclass,SibSp,Parch,Fare,Embarked,age_group,Title,Sex_numeric
0,0,3,1,0,7.2500,S,3.0,1,0
1,1,1,1,0,71.2833,C,4.0,2,1
2,1,3,0,0,7.9250,S,3.0,3,1
3,1,1,1,0,53.1000,S,4.0,2,1
4,0,3,0,0,8.0500,S,4.0,1,0
...,...,...,...,...,...,...,...,...,...
886,0,2,0,0,13.0000,S,NaN,5,0
887,1,1,0,0,30.0000,S,NaN,3,1
888,0,3,1,2,23.4500,S,NaN,3,1
889,1,1,0,0,30.0000,C,NaN,1,0
890,0,3,0,0,7.7500,Q,NaN,1,0

In [50]:
train_data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [51]:
train_data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [52]:
train_data['Embarked']  = train_data['Embarked'].fillna('S')

In [53]:
train_data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [54]:
train_data['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [55]:
Embark_list = []
for i in range(len(train_data['Embarked'])):
    if train_data['Embarked'][i] == 'S':
        Embark_list.append(0)
    elif train_data['Embarked'][i] == 'C':
        Embark_list.append(1)
    else:
        Embark_list.append(2)

In [56]:
Embark_df = pd.DataFrame(Embark_list)

In [57]:
Embark_df = Embark_df.rename(columns={0:'Embark_numeric'})

In [58]:
train_data=pd.concat([train_data, Embark_df], axis=1)

In [59]:
train_data = train_data.drop(['Embarked'], axis=1)

In [60]:
train_data

,Survived,Pclass,SibSp,Parch,Fare,age_group,Title,Sex_numeric,Embark_numeric
0,0,3,1,0,7.2500,3.0,1,0,0
1,1,1,1,0,71.2833,4.0,2,1,1
2,1,3,0,0,7.9250,3.0,3,1,0
3,1,1,1,0,53.1000,4.0,2,1,0
4,0,3,0,0,8.0500,4.0,1,0,0
...,...,...,...,...,...,...,...,...,...
886,0,2,0,0,13.0000,NaN,5,0,0
887,1,1,0,0,30.0000,NaN,3,1,0
888,0,3,1,2,23.4500,NaN,3,1,0
889,1,1,0,0,30.0000,NaN,1,0,1
890,0,3,0,0,7.7500,NaN,1,0,2

In [61]:
Y_train = pd.DataFrame(train_data['Survived'])

In [62]:
Y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [63]:
X_train = train_data.drop(['Survived'], axis=1)

In [64]:
X_train

,Pclass,SibSp,Parch,Fare,age_group,Title,Sex_numeric,Embark_numeric
0,3,1,0,7.2500,3.0,1,0,0
1,1,1,0,71.2833,4.0,2,1,1
2,3,0,0,7.9250,3.0,3,1,0
3,1,1,0,53.1000,4.0,2,1,0
4,3,0,0,8.0500,4.0,1,0,0
...,...,...,...,...,...,...,...,...
886,2,0,0,13.0000,NaN,5,0,0
887,1,0,0,30.0000,NaN,3,1,0
888,3,1,2,23.4500,NaN,3,1,0
889,1,0,0,30.0000,NaN,1,0,1
890,3,0,0,7.7500,NaN,1,0,2

In [65]:
age_group_list=[]
for i in range(len(test_data['Age'])):
    if 0<=test_data['Age'][i] and test_data['Age'][i]<=10:
        age_group_list.append(1)
    elif 10<test_data['Age'][i] and test_data['Age'][i]<=20:
        age_group_list.append(2)
    elif 20<test_data['Age'][i] and test_data['Age'][i]<=30:
        age_group_list.append(3)
    elif 30<test_data['Age'][i] and test_data['Age'][i]<=40:
        age_group_list.append(4)
    elif 40<test_data['Age'][i] and test_data['Age'][i]<=50:
        age_group_list.append(5)
    elif 50<test_data['Age'][i] and test_data['Age'][i]<=60:
        age_group_list.append(6)
    elif 60<test_data['Age'][i] and test_data['Age'][i]<=70:
        age_group_list.append(7)
    elif 60<test_data['Age'][i]:
        age_group_list.append(8)
    else:
        age_group_list.append(4)
        
age_group = pd.DataFrame(age_group_list, columns=['age_group'])
test_data = pd.concat([test_data, age_group], axis=1)

In [66]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,4
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,5
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,7
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,4
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,4
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,4
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,4
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,4

In [67]:
rank_name_list = []
for i in range(len(test_data['Name'])):
    rank_name_list.append(p.findall(test_data['Name'][i]))
    
rank_name = pd.DataFrame(rank_name_list)
rank_name=rank_name.rename(columns={0:'Title'})
test_data=pd.concat([test_data, rank_name], axis=1)

In [68]:
# Categorized the titles to reduce the number of titles.
test_data['Title'] = test_data['Title'].replace(['Lady.', 'Countess.','Capt.', 'Col.','Don.', 
                                              'Dr.', 'Major.', 'Rev.', 'Sir.', 'Jonkheer.', 
                                              'Dona.'], 'Rare.')

test_data['Title'] = test_data['Title'].replace('Mlle.', 'Miss.')
test_data['Title'] = test_data['Title'].replace('Ms.', 'Miss.')
test_data['Title'] = test_data['Title'].replace('Mme.', 'Mrs.')

# Change title data to numeric data.
test_data['Title'] = test_data['Title'].replace('Mr.', 1)
test_data['Title'] = test_data['Title'].replace('Mrs.', 2)
test_data['Title'] = test_data['Title'].replace('Miss.', 3)
test_data['Title'] = test_data['Title'].replace('Master.', 4)
test_data['Title'] = test_data['Title'].replace('Rare.', 5)

In [69]:
test_data['Age'].describe()

count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64

In [70]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
age_group      418 non-null int64
Title          418 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 42.6+ KB

In [71]:
test_data.tail(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Title
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,3,1
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,4,1
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,3,3
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,4,1
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,3,3
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,2,1
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,5,1
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,2,1
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,3,1
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,5,1
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,4,3
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1,3
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,4,3
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,4,2
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,3,3
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,4,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,4,5
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,4,1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,4,1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,4,4

family_list = []
for i in range(len(test_data['SibSp'])):
    temp = test_data['SibSp'][i] + test_data['Parch'][i]
    family_list.append(temp)

family = pd.DataFrame(family_list)
family=family.rename(columns={0:'Family'})
test_data=pd.concat([test_data, family], axis=1)

In [72]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,4,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,5,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,7,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,3,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,4,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,4,5
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,4,1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,4,1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,4,4

In [73]:
test_data = test_data.drop(['Ticket'], axis=1)
test_data = test_data.drop(['Cabin'], axis=1)

fare_list = []
for i in range(len(test_data['Fare'])):
    if 0 <= test_data['Fare'][i] <= 10:
        fare_list.append(0)
    elif 10 < test_data['Fare'][i] <= 20:
        fare_list.append(1)
    elif 20 < test_data['Fare'][i] <= 30:
        fare_list.append(2)
    elif 30 < test_data['Fare'][i] <= 40:
        fare_list.append(3)
    elif 40 < test_data['Fare'][i] <= 50:
        fare_list.append(4)
    elif 50 < test_data['Fare'][i] <= 60:
        fare_list.append(5)
    else:
        fare_list.append(6)

In [74]:
#fare_categorized = pd.DataFrame(fare_list)
#fare_categorized = fare_categorized.rename(columns={0:'fare_categorized'})
#test_data=pd.concat([test_data, fare_categorized], axis=1)
#test_data = test_data.drop(['Fare'], axis = 1)

In [75]:
test_data = test_data.drop(['Name', 'Age'], axis = 1)

In [76]:
Embark_list = []
for i in range(len(test_data['Embarked'])):
    if test_data['Embarked'][i] == 'S':
        Embark_list.append(0)
    elif test_data['Embarked'][i] == 'C':
        Embark_list.append(1)
    else:
        Embark_list.append(2)
        
Embark_df = pd.DataFrame(Embark_list)
Embark_df = Embark_df.rename(columns={0:'Embark_numeric'})
test_data=pd.concat([test_data, Embark_df], axis=1)

In [77]:
test_data = test_data.drop(['Embarked'], axis=1)

In [78]:
sex_numeric_list = []
for i in range(len(test_data['Sex'])):
    if test_data['Sex'][i] == 'male':
        sex_numeric_list.append(0)
    else:
        sex_numeric_list.append(1)
        
sex_numeric = pd.DataFrame(sex_numeric_list)
sex_numeric = sex_numeric.rename(columns={0:'Sex_numeric'})
test_data=pd.concat([test_data, sex_numeric], axis=1)
test_data = test_data.drop(['Sex'], axis = 1)

In [79]:
test_data = test_data.drop(['age_group'], axis = 1)

In [80]:
X_train = X_train.drop(['age_group'], axis = 1)

In [81]:
Y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [82]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_validate
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

In [83]:
import numpy as np

In [84]:
randomforest = RandomForestClassifier()
pipe = make_pipeline(StandardScaler(), randomforest)
scores = cross_validate(pipe, X_train, Y_train, cv=10)
print(scores['test_score'])
print(np.mean(scores['test_score']))
pipe.fit(X_train, Y_train)
randomforest.fit(X_train, Y_train)

[0.77777778 0.81111111 0.73033708 0.83146067 0.84269663 0.83146067
 0.80898876 0.78651685 0.83146067 0.84090909]
0.8092719328112586

C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\jylee\Anaconda3\lib\site-packages\sklearn\pipeline.py:356: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params)
C:\Users\jylee\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  import sys

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [85]:
test_data['Fare'] = test_data['Fare'].fillna('35')

In [86]:
temp = test_data.drop(['PassengerId'], axis = 1)
#temp = temp[['Pclass', 'SibSp', 'Parch', 'Fare', 'age_group', 'Title', 'Sex_numeric', 'Embark_numeric']]
temp = temp[['Pclass', 'SibSp', 'Parch', 'Fare', 'Title', 'Sex_numeric', 'Embark_numeric']]
Y_pred = pipe.predict(temp)

In [87]:
temp

     Pclass  SibSp  Parch     Fare  Title  Sex_numeric  Embark_numeric
0         3      0      0   7.8292      1            0               2
1         3      1      0        7      2            1               0
2         2      0      0   9.6875      1            0               2
3         3      0      0   8.6625      1            0               0
4         3      1      1  12.2875      2            1               0
..      ...    ...    ...      ...    ...          ...             ...
413       3      0      0     8.05      1            0               0
414       1      0      0    108.9      5            1               1
415       3      0      0     7.25      1            0               0
416       3      0      0     8.05      1            0               0
417       3      1      1  22.3583      4            0               1

[418 rows x 7 columns]

In [88]:
X_train

     Pclass  SibSp  Parch     Fare  Title  Sex_numeric  Embark_numeric
0         3      1      0   7.2500      1            0               0
1         1      1      0  71.2833      2            1               1
2         3      0      0   7.9250      3            1               0
3         1      1      0  53.1000      2            1               0
4         3      0      0   8.0500      1            0               0
..      ...    ...    ...      ...    ...          ...             ...
886       2      0      0  13.0000      5            0               0
887       1      0      0  30.0000      3            1               0
888       3      1      2  23.4500      3            1               0
889       1      0      0  30.0000      1            0               1
890       3      0      0   7.7500      1            0               2

[891 rows x 7 columns]

In [89]:
acc_randomforest = round(randomforest.score(X_train, Y_train) * 100, 2)

In [90]:
acc_randomforest

92.37

In [91]:
Y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [92]:
output = pd.DataFrame({ 'PassengerId' : test_data['PassengerId'], 'Survived': Y_pred })

In [93]:
output

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [94]:
X_train

     Pclass  SibSp  Parch     Fare  Title  Sex_numeric  Embark_numeric
0         3      1      0   7.2500      1            0               0
1         1      1      0  71.2833      2            1               1
2         3      0      0   7.9250      3            1               0
3         1      1      0  53.1000      2            1               0
4         3      0      0   8.0500      1            0               0
..      ...    ...    ...      ...    ...          ...             ...
886       2      0      0  13.0000      5            0               0
887       1      0      0  30.0000      3            1               0
888       3      1      2  23.4500      3            1               0
889       1      0      0  30.0000      1            0               1
890       3      0      0   7.7500      1            0               2

[891 rows x 7 columns]

In [95]:
#temp[['Pclass', 'SibSp', 'Parch', 'Fare', 'age_group', 'Title', 'Sex_numeric', 'Embark_numeric']]
temp[['Pclass', 'SibSp', 'Parch', 'Fare', 'Title', 'Sex_numeric', 'Embark_numeric']]

     Pclass  SibSp  Parch     Fare  Title  Sex_numeric  Embark_numeric
0         3      0      0   7.8292      1            0               2
1         3      1      0        7      2            1               0
2         2      0      0   9.6875      1            0               2
3         3      0      0   8.6625      1            0               0
4         3      1      1  12.2875      2            1               0
..      ...    ...    ...      ...    ...          ...             ...
413       3      0      0     8.05      1            0               0
414       1      0      0    108.9      5            1               1
415       3      0      0     7.25      1            0               0
416       3      0      0     8.05      1            0               0
417       3      1      1  22.3583      4            0               1

[418 rows x 7 columns]

In [96]:
temp

     Pclass  SibSp  Parch     Fare  Title  Sex_numeric  Embark_numeric
0         3      0      0   7.8292      1            0               2
1         3      1      0        7      2            1               0
2         2      0      0   9.6875      1            0               2
3         3      0      0   8.6625      1            0               0
4         3      1      1  12.2875      2            1               0
..      ...    ...    ...      ...    ...          ...             ...
413       3      0      0     8.05      1            0               0
414       1      0      0    108.9      5            1               1
415       3      0      0     7.25      1            0               0
416       3      0      0     8.05      1            0               0
417       3      1      1  22.3583      4            0               1

[418 rows x 7 columns]

In [97]:
Y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [98]:
randomforest.feature_importances_

array([0.11314588, 0.06833469, 0.0437894 , 0.37370951, 0.16904548,
       0.19095585, 0.04101919])